.shadowed{
  box-shadow: 7px 6px 1px 1px #000000;
}
.shadowhite{
  box-shadow: 7px 6px 1px 1px #ffffff;
}
.shadowedin{
  box-shadow: 10px 9px 1px 2px #000000;
}
.linears{
  background: linear-gradient(to right, #21792E 40%, #0E349F 120%);
}
.bg-img{
  background-image: url("../../public/images/ba\ 1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.borderu{
  border: 1px solid #000000;
  border-top-right-radius: 5px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 90%;
  border-bottom-left-radius: 20px;
}
.grids{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}


.open {
  display: none;
}
.search.active {
  height: 12vh;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  background-color: #fff;
  box-shadow: -1px 11px 24px -11px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.showmore{
  display: none;
}
.headies{
  display: block;
}
.widths{
  max-width: 100%;
  margin-left: 47px;
  margin-right: 47px;
  padding-left: 60px;
  padding-right: 60px;
}
.logos{
  width: 180px;
  height: 100%;
}

.flexs{
  display: flex;
  justify-content: space-between;
}
.heights{
  width: 100%;
  height: 2250px;
}
.test_height{
  width: 100%;
  height: 100%;
}
.C_grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.homebtn{
  width: 217.06px;
  height: 61.52px;
}
.investbtn{
  width: 233.21px;
  height: 71.41px;
}
.heroScreen{
  width: 100%;
  height: 100%;
}
.mtops{
  margin-top: 70px;
  margin-right: 55px;
  margin-left: 55px;
}

.paddside{
padding-left: 124px;
}

.lght{
display: block;
}
.malnr{
  padding-left: 60px;
  padding-right: 60px;
}
.f_flex {
display: flex;
}
.positions{
  position: relative;
}
.poab{
  position: absolute;
  width: 44.55px;
  height: 44.55px;
  top: 154rem;
  right: 300px;
 }
 .postioned{
  position: relative;
 }
 .poabed{
  position: absolute;
  width: 136.18px;
  height: 135px;
  top: 190rem;
  left: 290px;
 }
 .flexm{
  display: flex;
  justify-content: space-between;
 }
.paddtop{
  padding-top: 40px;
}
.test_size{
  width: 100%;
  height: 60vh;
}
@media screen and (max-width: 1200px) {
.logos{
    width: 100px;
    height: 100%;
  }
  .poabeds{
    position: absolute;
    width: 136.18px;
    height: 135px;
    top: 240rem;
    right: 190px;
   }
  .C_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .flexm{
    display: flex;
    flex-direction: column;
    margin-left: 10px; 
  }
  .poabed{
    position: absolute;
    width: 136.18px;
    height: 135px;
    top: 195rem;
    left: 270px;
   }
  .poab{ 
    top: 164rem;
   }
.widths{
    max-width: 90%;
    margin-left: 47px;
    margin-right: 47px;
    padding-left: 30px;
    padding-right: 30px;
  }
  
}
/* @media screen and (max-width: 8) {  */
@media screen and (max-width: 1100px) { 
  .showmore{
    display: block;
  }

}
@media screen and (max-width: 1023px) {
.headies{
    display: none;
  }
  .heights{
    height: 1700px;
  }

  .lght{
    display: none;
  }
  .C_grid{
    grid-template-columns: repeat(2,1fr);
  }
  .test_height{
    height: 900px;
  }
 
}

@media screen and (max-width: 820px) {

.maer{
  margin-left: 200px;
}
.lght{
  display: none;
}
.malnr{
  padding-left: 19px;
  padding-right: 19px;
}
}
@media screen and (max-width: 768px) {
 .test_height{
  height: 550px;
}
.test_size{
  height: 20vh;
}
.investbtn{
  width: 133.21px;
  height: 51.41px;
}
.heights{
  height: 1400px;
}
.paddtop{
  padding-top: 40px;
}
 ul {
  padding-top: 30px;
}
.nav-links-mobile {
  position: absolute;
  display: block;
  list-style: none;
  box-shadow: rgba(50, 50, 93, 0.23) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  width: 60%;
  height: 100vh;
  background-color: white;
  z-index: 888;
}
header ul li {
  width: 100%;
  transition: all 0.5s ease-in-out;
  text-transform: uppercase;
  line-height: 70px;
}
header .link {
  display: none;
}
.close,
.open {
  position: absolute;
  top: 35px;
  right: 20px;
  color: #ff014f;
  display: block;
  font-size: 25px;
  z-index: 999;
}
.close {
  right: 45%;
}
.close.home-btn {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  color: #ff014f;
  border-radius: 50%;
  padding: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
}
.header.active {
  height: 10vh;
}
}
@media screen and (max-width: 540px) {
  .widthin{
    width: 350px;
  }
  .aibted{
    width: 100%;
    height: 75px;
 }
  .aibt{
     height: 35px;
  }
  .screned{
    width: 50px;
    height: 40px;
  }
  .investbtn{
    width:123.21px;
    height: 51.41px
  }
  .mtops{
    margin-top: 30px;
    margin-right: 55px;
  margin-left: 15px;
  }
  .imagesd{
    width: 80px;
  }
  .headies{
      display: none;
    }
    .showmore{
      display: block;
    }
    .homebtn{
      width: 142px;
      height: 50px;
    }
    .C_grid{
      grid-template-columns: repeat(1,1fr);
    }
    .test_height{
      height: 600px;
    }
    .malnr{
      padding-left: 12px;
      padding-right: 14px;
    }
    .paddtop{
      margin-top: 85px;
    }
    .test_size{
      height: 30vh;
    }
}
